///////////BeSingular Academy////////////
///////////Date: 07-10-2022//////////////
///////////Vikas Singh///////////////////
///////////Ping Pong Game////////////////
/*******This game named "Ping Pong Game" is designed by using the P5.js which shows
all the functionality that we need to play the game.The Game starts by clicking on the game screen.
The ball starts randomly and Player 1 can control the upper paddle by using the left and right arrow
keys and Player 2 by using the up and down arrow keys.The score increases when ball hits the paddles.
The player wins whose score reaches to 10 first.*******/


///////////declaring the variables///////

var rectX1=200;     //paddle 1 rectangle axis
var rectX2=200;     //paddle 1 rectangle axis
var rectY2=545;     //paddle 2 rectangle axis
var rectY1=5;       //paddle 2 rectangle axis
var ballX=150;      //ball X axis
var ballY=60;       //ball Y axis
var ballSpeedX=3;   //ball X speed
var ballSpeedY=3;   //ball Y speed
var radius = 25;    //radius of circle
var score1 = 0;     //player1 score
var score2 = 0;     //player2 score
var val;

function setup() {
  createCanvas(400, 550);
}

function draw() {
  
  background(220);
  fill(220);
  circle(width/2,height/2,100);                 //middle circle
  line(0,height/2,width,height/2);              //middle line
  rectMode(CENTER);
  fill(10);
  rect(rectX1,rectY1,80,1);                     //upper paddle
  rect(rectX2,rectY2,80,1);                     //lower paddle
 
  if(val){
    fill(random(0,255),random(0,255),random(0,255));          //ball draw
    circle(ballX,ballY,radius);
  }
  
  /////////paddle movement//////////
  
  if (keyIsDown(LEFT_ARROW)) {
    rectX1 -= 5;
  }
  if (keyIsDown(RIGHT_ARROW)) {
    rectX1 += 5;
  }
  if (keyIsDown(UP_ARROW)) {
    rectX2 -= 5;
  }
  if (keyIsDown(DOWN_ARROW)) {
    rectX2 += 5;
  }
  
  ballX = ballX + ballSpeedX;           //////ball speed x axis/////
  ballY = ballY + ballSpeedY;           //////ball speed y axis/////
  
  if(ballX < 0 || ballX > width) {
      ballSpeedX = ballSpeedX *-1;
    }
  
  if(ballY < 0 || ballY > height) {
      ballSpeedY = ballSpeedY *-1;
    }
           /// increases the player 1 score when ball hits the paddle 1. ///
  
  if(ballY>=rectY1 && ballX>=rectX1-30 && ballX<=rectX1+50 && ballY<=rectY1+15){
      ballSpeedY = ballSpeedY*-1;
      score1+=1;
    }
           ///increases the player 2 score when ball hits the paddle 2. ///
  
  if(ballY>=rectY2-15 && ballX>=rectX2-40 && ballX<=rectX2+50 && ballY<=rectY2+30){
      ballSpeedY = ballSpeedY*-1;
      score2+=1;
    }
           ///////////////////paddle movement control/////////
  
  if(rectX1==0){
      rectX1=200;
    }
  if(rectX1==400){
      rectX1=200;
    }
  if(rectX2==0){
      rectX2=250;
    }
  if(rectX2==400){
      rectX2=250;
    }
           /////////////////score display////////////////////
    fill(0);
    text("Player 1 score: "+score1,20,20);
    text("Player 2 score: "+score2,20,40);
  
           ////////////////calling gameover/////////////////
  
  if(score1>=10 || score2>=10){
     resultScreen();
  }
}
           ////////////////final result screen//////////////

function resultScreen(){
    background(10);
    textSize(20);
    fill(250);
    if(score1>=10){
        text("Player 1 Won",width/2.7,height/2);
      }
    else if(score2>=10){
        text("Player 2 Won",width/2.7,height/2);
      }
}

    /////This function draws the ball when mouse is pressed///////

function mousePressed(){
    val = true;
    return val;
}
