var dicenumber=0;
var score1=0;
var score2=0;
var round_number=1;
var screen=1;
var max_round=6;
 

function setup() {
  createCanvas(400, 400);
}

function draw() {
  print(keyCode);
  print('\n');
  
 if(screen==1){
   startScreen();
 }
  else if(screen==2){
    gameScreen();
  }
  else if(round_number>6){
    resultScreen();
  }
  else if(screen==3){
    startScreen();
  }
}

function startScreen(){
  background(220);
  textSize(50);
  text("Dice Game",width/5,height/2);
  textSize(15);
  text("Click to start",width/2.5,height-40);
}

function gameScreen(){
  background(240);
  fill(50);
  textSize(15);
  text("Player 1: "+score1,width/2.5,50);
  text("Player 2: "+score2,width/2.5,70);
  text("Round: "+int((round_number/4)),width/2.5,90);
  dice();
  keyPressed();
  
}

function resultScreen(){
  background(220);
  textSize(20);
  fill(10);
  text("Player 1 Score: "+ score1,width/3,height/3);
  text("Player 2 Score: "+ score2,width/3,(height/3)+30);
  
  if(score1>score2){
     text("Result: Player 1 won",width/3,(height/3)+60);  
  }
  else if(score1<score2){
     text("Result: Player 2  won",width/3,(height/3)+60);
  }
  else{
     text("Result: Tie",width/3,(height/3)+60);
  }
   
}

function dice(){
  fill(100);
  if(dicenumber==1){
     circle(width/2,height/1.8,40);
  }
   else if(dicenumber==2){
    circle((width/2)-60,(height/1.8),40);
    circle((width/2)+60,(height/1.8),40);
  }
   else if(dicenumber==3){
    circle(width/2,height/1.8,40);
    circle((width/2)-60,(height/1.8)-60,40);
    circle((width/2)+60,(height/1.8)+60,40);
  }
   else if(dicenumber==4){
     circle((width/2)-60,(height/1.8)-60,40);
     circle((width/2)-60,(height/1.8)+60,40);
     circle((width/2)+60,(height/1.8)+60,40);
     circle((width/2)+60,(height/1.8)-60,40); 
  }
   else if(dicenumber==5){
    circle(width/2,height/1.8,40);-
    circle((width/2)-60,(height/1.8)-60,40);
    circle((width/2)-60,(height/1.8)+60,40);
    circle((width/2)+60,(height/1.8)+60,40);
    circle((width/2)+60,(height/1.8)-60,40);
  }
   else if(dicenumber==6){
     circle((width/2)+60,(height/1.8),40);
     circle((width/2)-60,(height/1.8),40);
     circle((width/2)-60,(height/1.8)-60,40);
     circle((width/2)-60,(height/1.8)+60,40);
     circle((width/2)+60,(height/1.8)+60,40);
     circle((width/2)+60,(height/1.8)-60,40);
  }

}

function mousePressed(){
  screen = screen +1;
}


function keyPressed(){
  if(round_number <= (max_round*2)){
      dicenumber = int(random(1,6));
 
      if(keyCode==LEFT_ARROW){
         print('dicenumber',+dicenumber);
         print('\n');
         score1= score1+dicenumber;
         round_number = round_number + 1;
         keyCode= ENTER;
    
  }
  else if(keyCode==RIGHT_ARROW){
        print('dicenumber',+dicenumber);
        print('\n');
        score2=score2+dicenumber;
        round_number = round_number + 1;
        keyCode= ENTER;  
  }
   return dicenumber;  
  }
}

